<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd" >
<html>
 <head>
  <title>poulmiku@progtest.fit.cvut.cz - ProgTest</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 </head>
 <body bgcolor="#828273" text="#000000">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr height="25">
   </tr>
  </table>
<br />




 <br />
 <br />
   <center>
   <div class="topLayout">
    <div class="outBox">
     <table class="header" width="100%" cellpadding="0" cellspacing="0">
      <tr>
       <td class="header"><b>Infekce v openspace</b></td>
      </tr>
     </table>
    </div>
   </div>
  </center>
  <center>
    <div class="topLayout">
     <div class="outBox">
      <table width="100%" border="0" cellspacing="0" cellpadding="2" id="maintable">
       <col width="200" />
       <col />
       <col width="130"/>

       <tr>
        <td class="ltCell" align="left"><b>Termín odevzdání:</b></td>
        <td class="tCell" align="left"><b>06.12.2015 23:59:59</b></td>
        <td class="rtCell" align="right" id="countdown"><b>&nbsp;</b></td>
       </tr>

       <tr>
        <td class="lCell" align="left"><b>Hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>6.8750</b></td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Max. hodnocení:</b></td>
        <td class="rCell" colspan="2" align="left"><b>5.0000</b> (bez bonusů)</td>
       </tr>
       <tr>
        <td class="lCell" align="left"><b>Odevzdaná řešení:</b></td>
        <td class="rCell" colspan="2" align="left">1 /  20 Volné pokusy + 10 Penalizované pokusy (-10 % penalizace za každé odevzdání)</td>
       </tr>

       <tr>
        <td class="lbCell" align="left"><b>Nápovědy:</b></td>
        <td class="rbCell" colspan="2" align="left">0 / 2 Volné nápovědy + 2 Penalizované nápovědy (-10 % penalizace za každou nápovědu)</td>
       </tr>

       <tr>
        <td class="lrtbCell" colspan="3" align="left"><p>Úkolem je vytvořit program, který bude vyhodnocovat šíření nákazy v openspace kanceláři.</p>

<p>Openspace kanceláře jsou populární pro své nižší provozní náklady. Mají však i své nevýhody. 
Jednou z nevýhod je koncentrace velkého počtu lidí po dlouhou dobu. To například pomáhá šíření 
nakažlivých chorob. V našem příkladu máme zadanou openspace kancelář. Kancelář má obdélníkový tvar,
lidé sedí v u stolů organizovaných jako řádky a sloupce. Pozice v kanceláři může být obsazená zdravým 
pracovníkem, nemocným pracovníkem nebo být neobsazená. Pracovníci chodí do práce i při nemoci, 
firemní kultura nepřipouští absence. Pracovníci musí vždy pracovat na určené pozici, nemohou 
místa měnit (např. mezi dny). Předpokládáme, že nemocný pracovník během dne nakazí chorobou 
své sousedy vlevo, vpravo, před sebou a za sebou. Další den se tito nakažení pracovníci sami 
stávají zdrojem infekce a nakazí obdobně své sousedy. Infekce není schopná se šířit přes prázdná 
(neobsazená) místa. Program dostane zadané rozmístění pracovníků v openspace s vyznačením 
zdravých, nemocných a neobsazených pozic. Úkolem je určit, kolik se celkem nakazí pracovníků a 
jak dlouho se bude infekce šířit.</p>

<p>Vstupem je velikost openspace kanceláře (počet řádků a sloupců, v tomto pořadí). Dále následuje 
mapa openspace tvořená řádky a sloupci. Každá pozice v mapě obsahuje jeden ze tří znaků:</p>

<ul>
 <li>tečka - neobsazená pozice,</li>
 <li>malé o - zdravý pracovník,</li>
 <li>vykřičník - nemocný pracovník.</li>
</ul>

<p>Mapa neobsahuje jiné znaky, neobsahuje mezery, za každou řádkou musí být právě jeden znak \n pro odřádkování.</p>

<p>Výstupem programu je informace o celkovém počtu nakažených pracovníků a dále informace o době trvání nákazy. 
Dobu trvání nákazy chápeme jako počet dní během kterého se zvyšuje počet nakažených pracovníků. Tedy pokud máme 
mapu v následující podobě:
<pre>
!...
....
oooo
</pre>
pak k žádnému rozšiřování nákazy nedochází a celková doba šíření infekce bude 0 dní. Analogicky pro mapu:
<pre>
.o..ooo
o!o.ooo
.o..ooo
</pre>
bude nákaza probíhat 1 den. Pozor, program má zobrazit jiný výstup pro zcela zdravý openspace (viz ukázka).</p>


<p>Pokud je vstup neplatný, program to musí detekovat a zobrazit chybové hlášení.
Chybové hlášení zobrazujte na standardní výstup (ne na chybový výstup). Za chybu považujte:</p>

<ul>
 <li>šířka či délka openspace není celé číslo v mezích 1 až 500,</li>
 <li>po zadání šířky a délky není odřádkování,</li>
 <li>mapa nemá obdélníkový tvar o zadaném rozměru,</li>
 <li>mapa obsahuje nepřípustné znaky (cokoliv mimo '!', '.' a 'o').</li>
</ul>

<p>Váš program bude spouštěn v omezeném testovacím prostředí. Je omezen
dobou běhu (limit je vidět v logu referenčního řešení) a dále je omezena i
velikost dostupné paměti. Limit na paměť je několikanásobně předimenzován 
a postačuje k uložení několika kopií celé mapy. Limit na čas je nastaven tak, 
aby rozumná implementace naivního algoritmu prošla povinnými testy. Pro zvládnutí 
bonusového testu je nastaven přísnější limit. V bonusovém testu jsou zadávané 
velké mapy, které nelze zvládnout naivním algoritmem.</p>

<b>Ukázka práce programu:</b><br />
<hr />

<pre>
Velikost kancelare:
4 4
oooo
oooo
oooo
!ooo
Nakazenych: 16, doba sireni nakazy: 6
</pre>
<hr />
<pre>
Velikost kancelare:
4 4
o.oo
o.oo
o..o
!o.o
Nakazenych: 5, doba sireni nakazy: 3
</pre>
<hr />
<pre>
Velikost kancelare:
4 4
oooo
o.oo
o..o
!o.o
Nakazenych: 12, doba sireni nakazy: 9
</pre>
<hr />
<pre>
Velikost kancelare:
4 4
!oo!
o.oo
o..o
!o.o
Nakazenych: 12, doba sireni nakazy: 3
</pre>
<hr />
<pre>
Velikost kancelare:
6 8
ooo!oooo
o......o
o.oooo.o
o.oooo.o
o......o
oooooooo
Nakazenych: 24, doba sireni nakazy: 12
</pre>
<hr />
<pre>
Velikost kancelare:
7 8
!ooooooo
.......o
oooooooo
o.......
oooooooo
.......o
oooooooo
Nakazenych: 35, doba sireni nakazy: 34
</pre>
<hr />
<pre>
Velikost kancelare:
2 2
.o
o.
Nikdo neonemocnel.
</pre>
<hr />
<pre>
Velikost kancelare:
4 4
oooo
oooo
oooo
Xooo
Nespravny vstup.
</pre>
<hr />
<pre>
Velikost kancelare:
4 4
oooo
ooooo
oooo
!ooo
Nespravny vstup.
</pre>
<hr />
<pre>
Velikost kancelare:
5 4
oooo
oooo
oooo
!ooo
Nespravny vstup.
</pre>

<hr />
<b>Poznámky:</b>
<ul>
 <li>Znak odřádkování (\n) je i za poslední řádkou výstupu (i za případným chybovým hlášením).</li>

 <li>Při testování nezadávejte data ručně, využijte přesměrování vstupu.</li>
 
 <li>Omezená maximální velikost mapy úlohu částečně zjednodušuje. V této úloze není potřeba paměť 
   alokovat dynamicky.</li>

 <li>Pro načítání jednotlivých znaků v mapě lze použít funkci <tt>fgetc</tt>. Funkci <tt>scanf</tt> lze 
   též využít, ale je zde poněkud těžkopádná. Při jejím používání je potřeba pečlivě odlišovat formáty 
   <tt>"%c"</tt> a <tt>" %c"</tt> (s mezerou).</li>

 <li>Slovní popis struktury platných vstupních dat není zcela exaktní. Proto na výtky některých 
   studentů přikládáme i popis vstupního jazyka v EBNF:
  <pre>
    input      ::= { whiteSpace } number { whiteSpace } number '\n' map
    whiteSpace ::= ' ' | '\t' | '\n' | '\r'
    number     ::= [ '+' ] digit { digit }
    digit      ::= '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
    map        ::= row '\n'
    row        ::= { '.' | 'o' | '!' }
  </pre>
  Poznámka: EBNF nedokáže zachytit statickou sémantiku. Tedy např. v EBNF není zachyceno omezení hodnot 
   šířky a délky a dále není zachycena skutečnost, že velikost mapy musí odpovídat zadaným rozměrům. 
 </li>

 <li>Explicitní zadání velikosti mapy není zcela nezbytné (dá se odvodit při načítání mapy). Šířka a výška 
  je explicitně uvedena, aby se trochu zjednodušilo načítání vstupu.</li>

</ul>
</td>
       </tr>



      </table>
     </div>
    </div>

  </center>


 </body>
</html>
<!-- Template run time: 0.019169092178345 sec -->
